#BlueJ class context
comment0.target=ExperimentController
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=numberOfItems\ seed
comment10.target=float\ timeBubbleSortRandom(int,\ int)
comment11.params=numberOfItems\ seed
comment11.target=float\ timeBubbleSortSorted(int,\ int)
comment12.params=numberOfItems\ seed
comment12.target=float\ timeBubbleSortReverse(int,\ int)
comment13.params=numberOfItems\ seed
comment13.target=float\ timeMergeSortRandom(int,\ int)
comment14.params=numberOfItems\ seed
comment14.target=float\ timeMergeSortBest(int,\ int)
comment15.params=numberOfItems\ seed
comment15.target=float\ timeMergeSortWorst(int,\ int)
comment16.params=numberOfItems\ seed
comment16.target=float\ timeQuickSortFirstRandom(int,\ int)
comment17.params=numberOfItems\ seed
comment17.target=float\ timeQuickSortFirstWorst(int,\ int)
comment18.params=numberOfItems\ seed
comment18.target=float\ timeQuickSortFirstBest(int,\ int)
comment19.params=numberOfItems\ seed
comment19.target=float\ timeQuickSortMedianRandom(int,\ int)
comment2.params=numberOfItems\ seed
comment2.target=void\ memoryUseMeasurementsInteger(int,\ int)
comment2.text=\r\n\ Measuring\ memory\ use\r\n
comment20.params=numberOfItems\ seed
comment20.target=float\ timeQuickSortMedianWorst(int,\ int)
comment21.params=numberOfItems\ seed
comment21.target=float\ timeQuickSortMedianBest(int,\ int)
comment22.params=numberOfItems\ seed
comment22.target=float\ timeQuickSortRandomRandom(int,\ int)
comment23.params=numberOfItems\ seed
comment23.target=float\ timeQuickSortRandomWorst(int,\ int)
comment24.params=numberOfItems\ seed
comment24.target=float\ timeQuickSortRandomBest(int,\ int)
comment25.params=numberOfItems\ seed
comment25.target=float\ timeJavaQuickSortRandom(int,\ int)
comment26.params=numberOfItems\ seed
comment26.target=float\ timeJavaQuickSortSorted(int,\ int)
comment27.params=numberOfItems\ seed
comment27.target=float\ timeJavaQuickSortReverse(int,\ int)
comment28.params=numberOfItems\ seed
comment28.target=float\ timeJavaMergeRandom(int,\ int)
comment29.params=numberOfItems\ seed
comment29.target=float\ timeJavaMergeSorted(int,\ int)
comment3.params=numberOfItems\ seed
comment3.target=float\ timeSelectionSortRandom(int,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment30.params=numberOfItems\ seed
comment30.target=float\ timeJavaMergeReverse(int,\ int)
comment31.params=numberOfItems\ seed
comment31.target=float\ memoryQuickSortMedianRandom(int,\ int)
comment32.params=numberOfItems\ seed
comment32.target=float\ memoryQuickSortFirstRandom(int,\ int)
comment33.params=numberOfItems\ seed
comment33.target=float\ memoryQuickSortRandomRandom(int,\ int)
comment34.params=numberOfItems\ seed
comment34.target=float\ memoryMergeSortRandom(int,\ int)
comment35.params=numberOfItems\ seed
comment35.target=float\ memoryJavaQuickSortRandom(int,\ int)
comment36.params=numberOfItems\ seed
comment36.target=float\ memoryJavaMergeRandom(int,\ int)
comment4.params=numberOfItems\ seed
comment4.target=float\ timeSelectionSortSorted(int,\ int)
comment5.params=numberOfItems\ seed
comment5.target=float\ timeSelectionSortReverse(int,\ int)
comment6.params=a
comment6.target=int[]\ reverse(int[])
comment7.params=numberOfItems\ seed
comment7.target=float\ timeInsertionSortRandom(int,\ int)
comment8.params=numberOfItems\ seed
comment8.target=float\ timeInsertionSortSorted(int,\ int)
comment9.params=numberOfItems\ seed
comment9.target=float\ timeInsertionSortReverse(int,\ int)
numComments=37
