#BlueJ class context
comment0.target=ExperimentController1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=str\ numberOfItems
comment10.target=float\ timeBubbleSortReverse(java.lang.String,\ int)
comment11.params=str\ numberOfItems
comment11.target=float\ timeInsertionSortRandom(java.lang.String,\ int)
comment12.params=str\ numberOfItems
comment12.target=float\ timeInsertionSortSorted(java.lang.String,\ int)
comment13.params=str\ numberOfItems
comment13.target=float\ timeInsertionSortReverse(java.lang.String,\ int)
comment14.params=str\ numberOfItems
comment14.target=float\ timeMergeSortRandom(java.lang.String,\ int)
comment15.params=str\ numberOfItems
comment15.target=float\ timeMergeSortSorted(java.lang.String,\ int)
comment16.params=str\ numberOfItems
comment16.target=float\ timeMergeSortReverse(java.lang.String,\ int)
comment17.params=str\ numberOfItems
comment17.target=float\ timeQuickSortFirstRandom(java.lang.String,\ int)
comment18.params=str\ numberOfItems
comment18.target=float\ timeQuickSortFirstWorst(java.lang.String,\ int)
comment19.params=str\ numberOfItems
comment19.target=float\ timeQuickSortMedianRandom(java.lang.String,\ int)
comment2.params=
comment2.target=ExperimentController1()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController1\r\n
comment20.params=str\ numberOfItems
comment20.target=float\ timeQuickSortMedianWorst(java.lang.String,\ int)
comment21.params=str\ numberOfItems
comment21.target=float\ timeQuickSortRandomRandom(java.lang.String,\ int)
comment22.params=str\ numberOfItems
comment22.target=float\ timeQuickSortRandomWorst(java.lang.String,\ int)
comment23.params=str\ numberOfItems
comment23.target=float\ timeJavaQuickSort(java.lang.String,\ int)
comment24.params=str\ numberOfItems
comment24.target=float\ timeJavaMergeSort(java.lang.String,\ int)
comment3.params=str\ numberOfItems
comment3.target=float\ timeSelectionSortRandom(java.lang.String,\ int)
comment4.params=str\ numberOfItems\ c
comment4.target=float\ timeSelectionSortRandomComparator(java.lang.String,\ int,\ Compare)
comment5.params=str\ numberOfItems
comment5.target=float\ timeSelectionSortSorted(java.lang.String,\ int)
comment6.params=str\ numberOfItems
comment6.target=float\ timeSelectionSortReverse(java.lang.String,\ int)
comment7.params=a
comment7.target=java.lang.String[]\ reverse(java.lang.String[])
comment8.params=str\ numberOfItems
comment8.target=float\ timeBubbleSortRandom(java.lang.String,\ int)
comment9.params=str\ numberOfItems
comment9.target=float\ timeBubbleSortSorted(java.lang.String,\ int)
numComments=25
