#BlueJ package file
dependency1.from=QuickSortRandomTest
dependency1.to=QuickSortRandom
dependency1.type=UsesDependency
dependency10.from=InsertionSortTest
dependency10.to=Compares
dependency10.type=UsesDependency
dependency11.from=SelectionSortTest
dependency11.to=SelectionSort
dependency11.type=UsesDependency
dependency12.from=SelectionSortTest
dependency12.to=Compares
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=SelectionSort
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=BubbleSort
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=InsertionSort
dependency15.type=UsesDependency
dependency16.from=ExperimentController
dependency16.to=MergeSort
dependency16.type=UsesDependency
dependency17.from=ExperimentController
dependency17.to=QuickSortFirst
dependency17.type=UsesDependency
dependency18.from=ExperimentController
dependency18.to=QuickSortMedian
dependency18.type=UsesDependency
dependency19.from=ExperimentController
dependency19.to=QuickSortRandom
dependency19.type=UsesDependency
dependency2.from=QuickSortRandomTest
dependency2.to=Compares
dependency2.type=UsesDependency
dependency20.from=ExperimentController1
dependency20.to=Compare
dependency20.type=UsesDependency
dependency21.from=ExperimentController1
dependency21.to=SelectionSort
dependency21.type=UsesDependency
dependency22.from=ExperimentController1
dependency22.to=BubbleSort
dependency22.type=UsesDependency
dependency23.from=ExperimentController1
dependency23.to=InsertionSort
dependency23.type=UsesDependency
dependency24.from=ExperimentController1
dependency24.to=MergeSort
dependency24.type=UsesDependency
dependency25.from=ExperimentController1
dependency25.to=QuickSortFirst
dependency25.type=UsesDependency
dependency26.from=ExperimentController1
dependency26.to=QuickSortMedian
dependency26.type=UsesDependency
dependency27.from=ExperimentController1
dependency27.to=QuickSortRandom
dependency27.type=UsesDependency
dependency28.from=QuickSortMedianTest
dependency28.to=QuickSortMedian
dependency28.type=UsesDependency
dependency29.from=QuickSortMedianTest
dependency29.to=Compares
dependency29.type=UsesDependency
dependency3.from=QuickSortFirstTest
dependency3.to=QuickSortFirst
dependency3.type=UsesDependency
dependency4.from=QuickSortFirstTest
dependency4.to=Compares
dependency4.type=UsesDependency
dependency5.from=BubbleSortTest
dependency5.to=BubbleSort
dependency5.type=UsesDependency
dependency6.from=BubbleSortTest
dependency6.to=Compares
dependency6.type=UsesDependency
dependency7.from=MergeSortTest
dependency7.to=MergeSort
dependency7.type=UsesDependency
dependency8.from=MergeSortTest
dependency8.to=Compares
dependency8.type=UsesDependency
dependency9.from=InsertionSortTest
dependency9.to=InsertionSort
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7779503105590062
package.editor.height=494
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExperimentController1
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=80
target10.height=50
target10.name=Compares
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=650
target10.y=50
target11.height=50
target11.name=ExperimentController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=300
target12.height=50
target12.name=Sorter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=50
target12.y=240
target13.height=50
target13.name=QuickSorter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=180
target13.y=450
target14.association=SelectionSortTest
target14.height=50
target14.name=SelectionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=180
target14.y=30
target15.height=50
target15.name=Compare
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=650
target15.y=120
target16.association=InsertionSortTest
target16.height=50
target16.name=InsertionSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=180
target16.y=240
target17.association=MergeSortTest
target17.height=50
target17.name=MergeSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=180
target17.y=350
target18.height=50
target18.name=QuickSortFirstTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=370
target18.y=370
target19.association=QuickSortMedianTest
target19.height=50
target19.name=QuickSortMedian
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=340
target19.y=470
target2.association=QuickSortFirstTest
target2.height=50
target2.name=QuickSortFirst
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=400
target20.height=50
target20.name=BubbleSortTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=110
target20.x=210
target20.y=100
target3.height=50
target3.name=MergeSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=210
target3.y=320
target4.height=50
target4.name=InsertionSortTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=210
target4.y=210
target5.association=BubbleSortTest
target5.height=50
target5.name=BubbleSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=130
target6.height=50
target6.name=QuickSortRandomTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=370
target6.y=510
target7.height=50
target7.name=SelectionSortTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=210
target7.y=0
target8.height=50
target8.name=QuickSortMedianTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=370
target8.y=440
target9.association=QuickSortRandomTest
target9.height=50
target9.name=QuickSortRandom
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=340
target9.y=540
