#BlueJ class context
comment0.target=QuickSortMedianTest
comment0.text=\r\n\ The\ test\ class\ QuickSortMedianTest.\r\n\r\n\ @author\ \ Henry\ Grote\r\n\ @version\ 10/06/2020\r\n
comment1.params=
comment1.target=QuickSortMedianTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ QuickSortMedianTest\r\n
comment10.params=
comment10.target=void\ sortObjectSemisorted()
comment11.params=
comment11.target=void\ sortObjectReverse()
comment12.params=
comment12.target=void\ sortObjectNull()
comment13.params=
comment13.target=void\ sortObjectEmpty()
comment14.params=
comment14.target=void\ sortComparatorPresorted()
comment15.params=
comment15.target=void\ sortComparitorSemisorted()
comment16.params=
comment16.target=void\ sortComparitorReverse()
comment17.params=
comment17.target=void\ sortComparitorNull()
comment18.params=
comment18.target=void\ sortComparitorEmpty()
comment19.params=
comment19.target=void\ pivotLocationLMH()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ pivotLocationLHM()
comment21.params=
comment21.target=void\ pivotLocationMLH()
comment22.params=
comment22.target=void\ pivotLocationMHL()
comment23.params=
comment23.target=void\ pivotLocationHLM()
comment24.params=
comment24.target=void\ pivotLocationHML()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ sortIntPresorted()
comment5.params=
comment5.target=void\ sortIntSemisorted()
comment6.params=
comment6.target=void\ sortIntReverse()
comment7.params=
comment7.target=void\ sortIntNull()
comment8.params=
comment8.target=void\ sortIntEmpty()
comment9.params=
comment9.target=void\ sortObjectPresorted()
numComments=25
